# multicloud-application-development-pattern

./: .gitignore  README.md
dotnet/: .gcloudignore  dotnet.sln
dotnet/core/: core.csproj
dotnet/core/controller/: PersonController.cs
dotnet/core/dao/: PersonDao.cs
dotnet/core/mapper/: GenericRequest.cs  GenericRequestMapper.cs  GenericResponse.cs
dotnet/core/model/: Person.cs
dotnet/deployments/aws-lambda/: LambdaHandler.cs  aws-lambda.csproj
dotnet/deployments/aws-lambda/dao/: DynamoDbPersonDao.cs
dotnet/deployments/aws-lambda/mapper/: ApiGatewayProxyRequestMapper.cs
dotnet/deployments/azure-function/: PersonApiCSharp.cs  azure-function.csproj
dotnet/deployments/azure-function/Properties/: launchSettings.json
dotnet/deployments/azure-function/dao/: CosmosDbPersonDao.cs
dotnet/deployments/azure-function/mapper/: HttpRequestMapper.cs
dotnet/deployments/gcp-cloud-function/: Function.cs  gcp-cloud-function.csproj
dotnet/deployments/gcp-cloud-function/dao/: FirestorePersonDaoImpl.cs
dotnet/deployments/gcp-cloud-function/mapper/: HttpRequestMapper.cs
java/: pom.xml
java/core/: pom.xml
java/core/src/main/java/com/amazon/controller/: PersonController.java
java/core/src/main/java/com/amazon/dao/: PersonDao.java
java/core/src/main/java/com/amazon/mapper/: GenericRequest.java  GenericRequestMapper.java  GenericResponse.java
java/core/src/main/java/com/amazon/model/: Person.java
java/deployments/: pom.xml
java/deployments/aws-lambda/: pom.xml
java/deployments/aws-lambda/src/main/java/com/amazon/: StreamLambdaHandler.java
java/deployments/aws-lambda/src/main/java/com/amazon/dao/: DynamoDbPersonDaoImpl.java
java/deployments/aws-lambda/src/main/java/com/amazon/mapper/: MapToGenericRequestMapper.java
java/deployments/azure-function/: pom.xml
java/deployments/azure-function/src/main/java/com/amazon/: Function.java
java/deployments/azure-function/src/main/java/com/amazon/dao/: CosmosDbPersonDaoImpl.java
java/deployments/azure-function/src/main/java/com/amazon/mapper/: HttpRequestMessageMapper.java
java/deployments/azure-function/src/test/java/com/amazon/: FunctionTest.java  HttpResponseMessageMock.java
java/deployments/gcp-cloud-function/: pom.xml
java/deployments/gcp-cloud-function/src/main/java/com/amazon/: Main.java
java/deployments/gcp-cloud-function/src/main/java/com/amazon/dao/: FirestorePersonDaoImpl.java
java/deployments/gcp-cloud-function/src/main/java/com/amazon/mapper/: HttpRequestMapper.java
python/: .gitignore  setup.py
python/aws/: aws_api_gateway_proxy_request_mapper.py  aws_person_dao.py  build.sh  lambda_function.py  requirements.txt
python/azure/: cosmos_person_dao.py  function_app.py  http_request_mapper.py  requirements.txt
python/gcp/: Dockerfile  build.sh  firestore_dao.py  flask_request_mapper.py  main.py  requirements.txt
python/mcacore/: mapper.py  model.py  person_controller.py  person_dao.py
typescript/: package-lock.json  package.json  tsconfig.json
typescript/core/: package.json  tsconfig.json
typescript/core/src/controller/: person-controller.ts
typescript/core/src/dao/: person-dao.ts
typescript/core/src/mapper/: generic-request-mapper.ts  generic-request.ts  generic-response.ts
typescript/core/src/model/: person.ts
typescript/deployments/aws-lambda/: package.json  tsconfig.json
typescript/deployments/aws-lambda/src/: index.ts
typescript/deployments/aws-lambda/src/dao/: dynamodb-person-dao-impl.ts
typescript/deployments/aws-lambda/src/mapper/: map-to-generic-request-mapper.ts
typescript/deployments/azure-functions/: package-lock.json  package.json  tsconfig.json
typescript/deployments/azure-functions/src/functions/: personApiNode.ts
typescript/deployments/azure-functions/src/functions/dao/: cosmosdb-person-dao-impl.ts
typescript/deployments/azure-functions/src/functions/mapper/: http-request-mapper.ts
typescript/deployments/gcp-cloud-function/: package.json  tsconfig.json
typescript/deployments/gcp-cloud-function/src/: index.ts
typescript/deployments/gcp-cloud-function/src/dao/: firestore-person-dao-impl.ts
typescript/deployments/gcp-cloud-function/src/mapper/: http-request-mapper.ts
